$amarillo: #f3911e;
$fondo1: #222247;
$fondo2: #122025;
$blanco: #ffffff;
$gris: #bbc4c5;
$lightGris: #e3eef0;
$lightFucsia: #d36caf;
$darkFucsia: #7f4069;
$morado1: #3f3793;
$morado2: #37276e;
$azul1: #29abe2;

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 1em;
    color: $blanco;

    &.bck1{
        background-color: $fondo1;
    }

    &.bck2{
        background-color: $fondo2;
    }
}

main {
    flex: 1 0 auto;
}

footer {
    max-height: 100px;
}

svg {
    width: 98%;
    height: auto;
    margin: 0 auto;
}

.outer-loader {
    background-color: $fondo1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    >div {
        min-height: 100vh;    
    }
}

.bck-morado1 {
    background-color: $morado1;
}

.bck-morado2 {
    background-color: $morado2;
}

.bck-azul1 {
    background-color: $azul1;
}

.border-top {
    border-top: 2px solid $gris;
}

.nav-item {
    &:nth-child(1) {
        border-right: 2px solid $blanco;
    }
    
    .nav-link {
        color: $blanco;


        &:hover{
            color: $lightFucsia;
        }

        img {
            height: 25px;
            width: auto;
            margin: 0.3em;
        }
    }
}

.segment {
    min-width: 100%;
    margin: 0 auto;
    border-bottom: 2px solid $gris;
    padding-bottom: 15px;
    color: $gris;
    font-size: .8em;
}

#text1 {
    max-height: 20vh;

    #definition {
        max-height: 8vh;
        display: block;
        overflow: auto;

        &::-webkit-scrollbar {
            width: 5px;
            border: 0px;
            outline: 0px;
        }

        &::-webkit-scrollbar-track {
            border: none;
            border-radius: 20px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            outline: 0px;
        }

        &::-webkit-scrollbar-thumb {
            border: none;
            border-radius: 20px;
            background-color: $amarillo;
            outline: 0px;
        }
    }

    >b {
        font-size: 1.25rem;
        padding-bottom: 0.5rem;
        display: block;
    }
}

#text2,
#text3,
#text4, 
#text5 {
    max-height: 32vh;

    span {
        max-height: 22vh;
        display: block;
        overflow: auto;

        &::-webkit-scrollbar {
            width: 5px;
            border: 0px;
            outline: 0px;
        }

        &::-webkit-scrollbar-track {
            border: none;
            border-radius: 20px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            outline: 0px;
        }

        &::-webkit-scrollbar-thumb {
            border: none;
            border-radius: 20px;
            background-color: $amarillo;
            outline: 0px;
        }
    }
}

.modal_rueda {
    width: 140px;
    height: auto;
    position: absolute;
    top: 0;
    left: 3rem;

    /** width: 80px; **/

    img {
        margin-left: 1.5em;
    }

    span {
        line-height: 0;
        height: 15px;
        border-bottom: 1px solid $blanco;
        padding: 0 0 0 105px;
        transform: rotate(-90deg) translateX(-62px) translateY(-71px);
        position: absolute;
        /** 
        padding: 0 0 0 75px;
        transform: rotate(-90deg) translateX(-45px) translateY(-55px);
        **/
    }

}

/* Clase para el hover de los elementos de instrumento */
.active {
    fill: $darkFucsia !important;
}

.hoverable{
    cursor: pointer;

    &:hover {
        fill: $darkFucsia;
    }
}

.hoverable2{
    cursor: pointer;

    &:hover {
        fill: $lightGris;

    }
}
